# tetris

./: .gitignore  Dockerfile  LICENSE  README.md  Tetris.sln  fly.toml  package-lock.json  package.json  playwright.config.ts  run-e2e.js
.github/workflows/: Build.yml  FlyTest.yml  Merge.yml  PR.yml  ProdTest.yml  SelfHostedTest.yml  playwright.yml
Tetris/: ApplicationInstanceIdProvider.cs  BotUsernames.cs  CustomExceptionHandler.cs  ExceptionHubFilter.cs  Global.asax  Global.asax.cs  GlobalConfig.cs  Program.cs  RandomNumberGenerator.cs  Startup.cs  Tetris.csproj  WeatherForecast.cs  Web.config  appsettings.json  packages.config
Tetris.Core/: ConcurrentTask.cs  Extensions.cs  Tetris.Core.csproj
Tetris.Core.Tests/: ExtensionsTests.cs  Tetris.Core.Tests.csproj
Tetris.Core.Tests/Properties/: AssemblyInfo.cs
Tetris.Core/Exceptions/: DomainException.cs  ValidationException.cs
Tetris.Core/Properties/: AssemblyInfo.cs
Tetris.Domain/: Constants.cs  Tetris.Domain.csproj
Tetris.Domain.Tests/: LeaderBoardUpdaterTests.cs  RandomizedLeaderBoardProviderTests.cs  Tetris.Domain.Tests.csproj  packages.config
Tetris.Domain.Tests/LeaderBoard/: InMemoryLeaderBoardUpdaterTests.cs  LeaderBoardUpdaterTests.cs  RandomizedLeaderBoardProviderTests.cs
Tetris.Domain.Tests/Properties/: AssemblyInfo.cs
Tetris.Domain/Interfaces/: IGameRoomRepo.cs  ILeaderBoardProvider.cs  ILeaderBoardStorage.cs  ILeaderBoardUpdater.cs  IRandonNumberGenerator.cs  IScoreBoardStorage.cs
Tetris.Domain/LeaderBoard/: InMemoryLeaderBoardUpdater.cs  LeaderBoardUpdater.cs  RandomizedLeaderBoardProvider.cs
Tetris.Domain/Models/: GameRoom.cs  LeaderBoard.cs  Page.cs  PlayerList.cs  UserScore.cs
Tetris.Domain/Properties/: AssemblyInfo.cs
Tetris.Storage/: Class1.cs  InMemoryGameRoomRepo.cs  InMemoryScoreBoard.cs  JsonPatchExtensions.cs  MongoGameRoomRepo.cs  RedisLeaderBoardProvider.cs  RedisLeaderBoardStorage.cs  RedisScoreBoard.cs  RedisScoreBoardStorage.cs  Tetris.Storage.csproj
Tetris.Storage.Mongo.Creator/: Program.cs  Tetris.Storage.Mongo.Creator.csproj
Tetris.Storage.Tests/: InMemoryScoreBoardTests.cs  RedisScoreBoardTests.cs  TestConfigContainer.cs  Tetris.Storage.Tests.csproj  packages.config
Tetris.Storage.Tests/Properties/: AssemblyInfo.cs
Tetris.Storage/Properties/: AssemblyInfo.cs
Tetris.Tests/: App.config  Tetris.Tests.csproj  packages.config
Tetris.Tests/Controllers/: HomeControllerTest.cs
Tetris.Tests/Interactors/: UserScoresControllerTests.cs
Tetris.Tests/LeaderBoard/: LeaderBoardUpdaterTests.cs  RandomizedLeaderBoardProviderTests.cs
Tetris.Tests/Properties/: AssemblyInfo.cs
Tetris/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Tetris/ClientApp/: .env  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
Tetris/Content/: app.css
Tetris/Controllers/: HomeController.cs  WeatherForecastController.cs
Tetris/Core/: Extensions.cs
Tetris/Domain/: BotUsernames.cs  LeaderBoard.cs  User.cs  UserScore.cs
Tetris/ErrorHandling/: HandleErrorFilter.cs
Tetris/Exceptions/: DomainException.cs  ValidationException.cs
Tetris/Hubs/: GameHub.cs
Tetris/Interactors/: UserScoresInteractor.cs
Tetris/Interfaces/: ILeaderBoardProvider.cs  ILeaderBoardUpdater.cs  IRandonNumberGenerator.cs  IUserScoresInteractor.cs
Tetris/LeaderBoard/: InMemoryLeaderBoardUpdater.cs  RandomizedLeaderBoardProvider.cs
Tetris/Middlewares/: IPLogger.cs  NewRelicIgnore.cs  NewRelicIgnoreSignalR.cs  ReverseProxyHttpsRedirection.cs
Tetris/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  UserScore.cs
Tetris/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tetris/Properties/: AssemblyInfo.cs  launchSettings.json
Tetris/Scripts/: app.js
Tetris/Views/: Web.config
e2e/: helpers.ts  multiplayer.spec.ts  prompts.spec.ts
scripts/: setup-netcoredbg.sh
src/: App.css  App.js  SinglePlayerGame.js  SinglePlayerGame.spec.js  TetrisGame.js  index.js
src/components/: TetrisGame.js  board.css  board.js  command-button.js  dialog.css  dialog.js  error-message.css  error-message.js  mobile-controls.css  mobile-controls.js  prompt-dialog.css  prompt-dialog.js  tetris-board.js  tetris-game.js  text-input.js
src/controllers/: app-controller.js  app-controller.spec.js
src/core/: constants.js  squareFrom.spec.js
src/domain/: board.spec.js  game.js  iteration.js  iteration.spec.js  mobile-click-to-keypress.js  motion.js  motion.spec.js  serialization.js  serialization.spec.js
src/services/: index.js  leader-board.js  rest.js
tests/: example.spec.ts  multiplayer.spec.ts
(+152 files in other folders)
